# digitalent-fe08-gradle

./: README.md
addDirectory_task/: build.gradle
copyFile_task/: build.gradle
copyFile_task/archiveTo/: index.html
method_dependsOn/: build.gradle
task_configuration/: build.gradle
