// make directory first
task makeDirectory{
    mkdir "archiveTo"
}

// then copy file
task copyFile(type: Copy) {
    // do makeDirectory first then copy index.html to archiveTo
    dependsOn.makeDirectory
    from "reports/index.html"
    into "archiveTo"
}

task copyMultipleFile(type: Copy) {
    dependsOn.makeDirectory
    from "reports2/about.html","reports3/login.html"
    into "archiveTo"
}

task copyFileByType(type: Copy) {
    dependsOn.makeDirectory
    from "reports"
    // copy all file if format equals .txt
    include "**/*.txt"
    into "archiveTo"
}

task copyReportsDir(type: Copy) {
    // . is recent build.gradle path
    from "."
    // directory destination 
    into "archiveTo"
    // copying folder and it files
    include 'reports/**'
}

task moveSourceDir{
    doLast {
        ant.move file: "sourceDir",
        todir: "destinationDir"
    }
}

task deleteReports2File(type: Delete) {
    delete "reports2"
}

task deleteFileByType(type: Delete){
    delete fileTree("reports").matching{
        include "**/*.txt"
    }
}